VITE_SUPABASE_URL=https://jqmoccqzsydkflxllgyz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxbW9jY3F6c3lka2ZseGxsZ3l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTU3MDUsImV4cCI6MjA3ODE3MTcwNX0.yzSXgp_CxygzPrPl8gpPzssvxtXmuHAaVJszlIcW4Bc



